<!DOCTYPE HTML>

<html>
	<head>
	

		<title>Manish Gurbani's Portfolio</title>

		<title>Manish Gurbani Portfolio</title>

		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	</head>
	<body class="is-preload">

		<!-- Nav -->
			<nav id="nav">
				<ul class="container">
					<li><a href="#top">ABOUT ME</a></li>
					<li><a href="#experience">EXPERIENCE</a></li>
					<li><a href="#education">EDUCATION</a></li>
					<!-- <li><a href="#projects">PROJECTS</a></li> -->
					<li><a href="#skills">SKILLS</a></li>
					<li><a href="#contact">CONTACT</a></li>
				</ul>
			</nav>

		<!-- ABOUT ME -->
			<article id="top" class="wrapper style1">
				<div class="container">
					<div class="row">
						<div class="col-4 col-5-large col-12-medium">
							<span class="image fit"><img src="images/Formal Picture.png" alt="" /></span>
						</div>
						<div class="col-8 col-7-large col-12-medium">
							<header>
								<h1>
									<span class="colorwhite">Hello. I am <strong>Manish Gurbani</strong>.</span></h1>
							</header>
							<p>
								<span class="colorwhite">I am a Full-Stack Engineer at <a href="http://ka-no-pe.com/"><strong>
									<span class="colorwhite">KaNoPe, Paris</span></strong></a>. I have completed my Masters in Computer Science from 
									<a href="https://www.epita.fr/"><strong><span class="colorwhite">EPITA, Paris</span></strong></a>. 
									<br>Looking for a Full Time position (CDI/CDD) in the field of Software Engineering (Full-Stack, Back-End, Front-End).<br>
									<br><a href="https://drive.google.com/file/d/1r3PXWZwN6GSxo95TKJrCYc0Kf2GGjLXo/view?usp=sharing"><strong><span class="colorblue">Download my CV</span></strong></a></span></p>
									
						</div>
					</div>
				</div>
			</article>

		
		<!-- EXPERIENCE -->
			<article id="experience" class="wrapper style2">
				<div class="container">
					<header>
						<h2>EXPERIENCE</h2>
					</header>
					<div class="row aln-center">
						<div class="col-6 col-6-medium col-12-small">
							<section class="box style1">
								<span class="image small left"><img src="images/kanope.png" alt="" /><b>KaNoPe </b><br><i>(Paris)</i></span>
								<h3>Full Stack Engineer</h3>
								<h5><i>Mar 2021 - Sept 2021</i></h5>
								<p style="text-align: left;"><br>• Designing and Building fully functional and interactive Front End user interface using ReactJS.
									<br>• Designing and Building real-time processing APIs using Socket io, Express for managing routing, sessions, HTTP requests, and NodeJS for API development.
									<br>• Perform Automation Test using Jest for ReactJS, Mocha, Chai and loadtest for BDD, TDD and API load test.
									<br>• Data cleaning and pre-processing collect users data using Pandas and NumPy (python).
									<br>• Building Dashboards and analysing data using Microsoft PowerBI.
									<br>• Designing and Building database in MongoDB and Database management with Mongoose.
									<br>• Containerizing code using Docker and Docker-compose.
									<br>• Maintain the code and project using GitHub.
									<br>• Designing and Building a data store in AWS s3 bucket using NodeJS AWS SDK library.
									<br>• Project Management and Agile development using JIRA.
									<br>• Deploying the website and API through AWS Amplify.
									
									</p>
							</section>
						</div>
						<div class="col-6 col-6-medium col-12-small">
							<section class="box style1">
								<span class="image small left"><img src="images/givaudan.png" alt="" /><b>GIVAUDAN </b><i>(Paris)</i></span>
								<h3>Full Stack Engineer</h3>
								<h5><i>Dec 2019 - July 2020</i></h5>
								<p style="text-align: left;"><br>•	Managing a team of 3 employees for smooth functioning of the project.
									<br>•	Designing and creating a web scraping Data pipeline to collect user data and labels from various websites using beautifulsoup4 library and requests API.
									<br>•	Designing and building database architecture in Firebase for storing the data.
									<br>•	Building the cloud messaging service using Firebase Cloud Messaging.
									<br>•	Designing and Building application user interface using ReactJS and Redux for state management.
									<br>•	Developed the front end using React (Redux, Material UI, Socket.io), HTML5, CSS3.
									<br>•	Designing and Building data processing pipeline to store data of web scraping script to Firebase database.
									<br>•	Building APIs using python and Django REST framework.
									<br>•	Designing and creating the Matchmaking Algorithm.
									<br>•	Maintain the code and project using GitHub.
									
									</p>
							</section>
						</div>
						<div class="col-6 col-6-medium col-12-small">
							<section class="box style1">
								<span class="image small left"><img src="images/cognizant.png" alt="" /><b>COGNIZANT </b><i>(Pune)</i></span>
								<h3>Software Engineer</h3>
								<h5><i>Sept 2018 - Aug 2019</i></h5>
								<p style="text-align: left;">
									<br>•	Developing end points for API in NodeJS.
									<br>•	Database PostgreSQL and using GraphQL.
									</p>
							</section>
						</div>
						<div class="col-6 col-6-medium col-12-small">
							<section class="box style1">
								<span class="image small left"><img src="images/AIT.png" alt="" /><b>A.I.T. </b><br><i>(Athens)</i></span>
								<h3>Software Engineer</h3>
								<h5><i>June 2017 - Aug 2017</i></h5>
								<p style="text-align: left;"><br>• Developed a Dual-band communication system using LabVIEW and python.
									<br>• Used Orthogonal Frequency Division Multiplexing for load balancing.
									<br>• Used 5Ghz omnidirectional antenna array for implementing the physical transmission layer .
									<br>Technical Stack – LabVIEW, python, HFSS, Git, Windows.
									</p>
							</section>
						</div>
					</div>
					<footer>
						<a href="#education" class="button large scrolly">My Education</a>
					</footer>
				</div>
			</article>
<!-- EDUCATION -->
<article id="education" class="wrapper style2">
	<div class="container">
		<header>
			<h2>EDUCATION</h2>
		</header>
		<div class="row aln-center">
			<div class="col-4 col-6-medium col-12-small">
				<section class="box stylecustom">
					<span class="image medium left"><img src="images/epita.jpg" alt="" /></span>
					<h3>École pour l'informatique et les techniques avancées</h3>
					<h5><i>2019 - 2021</i></h5>
					<p style="text-align: left;">Master's Degree: Computer Science.
						<br>Specialization: Data Science and Analytics<br>
						<br>Course modules:
						<ul style="text-align: left">
							<li>Linear Algebra For Data</li>
							<li>Probability for Machine Learning/li>
							<li>Data Privacy By Design</li>
							<li>Optimization For Data Science</li>
							<li>OOA & UML & Java</li>
							<li>Statistical Machine Learning</li>
							<li>Python For Data Science</li>
							<li>Data Visualization</li>
							<li>Predictive Analytics & Data Mining</li>
							<li>Business Intelligence</li>
							<li>Spart & Python for Big Data</li>
							<li>Deep Learning Applications</li>
							<li>SQL Databases</li>
						</ul>
					</p>
				</section>
			</div>
			<div class="col-4 col-6-medium col-12-small">
				<section class="box stylecustom">
					<span class="image mediumleft"><img src="images/sinhgad.png" alt="" /></span>
					<h3>Sinhgad College of Engineering</h3>
					<h5><i>2014 - 2018</i></h5>
					<p style="text-align: left;">Bachelor's Degree: Electronics and Telecommunications Engineering.
						<br><br>Learned about Electronic systems design, Internet of things, Cloud platforms, Data structures, Algorithms and Object oriented programming.
						<br>Participated in various hackathons and was the techincal head of the department.
						<br>Hosted various events during the college fests and organized workshops with local software companies.
					</p>
				</section>
			</div>
		</div>
		<footer>
			<a href="#skills" class="button large scrolly">Skills</a>
		</footer>
	</div>
</article>

		<!-- PROJECTS -->
			<!-- <article id="projects" class="wrapper style3">
				<div class="container">
					<header>
						<h2>PROJECTS</h2>
					</header>
					<div class="row">
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="#projects" class="image featured"><img src="images/scento.png" alt="" /></a>
								<h3><a href="#projects">Scento: A dating application</a></h3>
								<p>An iOS dating app that matches users based on their choice of fragrance.</p>
							</article>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="https://github.com/MaGu1997/Boston-Crime-Analysis" class="image featured"><img src="images/boston.png" alt="" /></a>
								<h3><a href="https://github.com/MaGu1997/Boston-Crime-Analysis">Boston Crime Evaluation</a></h3>
								<p>Data Analysis and Visualization using pandas,numpy, seaborn and matplotlib</p>
							</article>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="https://github.com/MaGu1997/EpiTrello-App" class="image featured"><img src="images/epitrello.png" alt="" /></a>
								<h3><a href="https://github.com/MaGu1997/EpiTrello-App">Epitrello</a></h3>
								<p>A java based project that assigns tasks based on priority like Trello</p>
							</article>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="https://github.com/MaGu1997/Market-Web-App" class="image featured"><img src="images/market.png" alt="" /></a>
								<h3><a href="https://github.com/MaGu1997/Market-Web-App">Market Place</a></h3>
								<p>A web market place created using Django, Python, Sqlite and REST API in python virtual environment.</p>
							</article>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="https://github.com/MaGu1997/TimesJobs-Webscraping" class="image featured"><img src="images/timesjobs.png" alt="" /></a>
								<h3><a href="https://github.com/MaGu1997/TimesJobs-Webscraping">TimesJobs WebScrapper</a></h3>
								<p>Scraping data from TimesJobs website using BeautifulSoup and Requests in python./p>
							</article>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="https://github.com/MaGu1997/MySQL-employess-database" class="image featured"><img src="images/sql.png" alt="" /></a>
								<h3><a href="https://github.com/MaGu1997/MySQL-employess-database">Employees database</a></h3>
								<p>SQL data manipulation using the Employees database.</p>
							</article>
						</div>
					
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="https://github.com/MaGu1997/MNIST-handwritten-digits" class="image featured"><img src="images/mnist.png" alt="" /></a>
								<h3><a href="https://github.com/MaGu1997/MNIST-handwritten-digits">MNIST Handwritten Digits</a></h3>
								<p>Logistic and Neural network using keras and pytorch.</p>
							</article>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="https://github.com/MaGu1997/Spotify-songs-analysis" class="image featured"><img src="images/spotify analysis.png" alt="" /></a>
								<h3><a href="https://github.com/MaGu1997/Spotify-songs-analysis">Spotify Songs Analysis</a></h3>
								<p>Data Analysis and Visualization on spotify songs using numpy, pandas, seaborn and matplotlib</p>
							</article>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="https://github.com/MaGu1997/Spotify-songs-classification" class="image featured"><img src="images/spotify classification.png" alt="" /></a>
								<h3><a href="https://github.com/MaGu1997/Spotify-songs-classification">Spotify Songs Classification</a></h3>
								<p>Songs classification using various ML models.</p>
							</article>
						</div>
					</div>
					<footer>
						<a href="#skills" class="button large scrolly">See my skills</a>
					</footer>
				</div>
			</article> -->

			<article id="skills" class="wrapper style3">
				<div class="container">
					<header>
						<h2>SKILLS</h2>
					</header>
				 </div>
				 <div class="skills-container">
				  <div class="skills-box">
				   <div class="skills-title">
					 <h3>Programming: JavaScript, Python</h3>
					</div>
				   </div>
				   
					<div class="skills-box">
				   <div class="skills-title">
					<h3>Databases: MongoDB, PostgreSQL, GraphQL, AWS, Firebase, MySQL</h3>
				</div>
				   
				   </div>
				   
				   
					<div class="skills-box">
				   <div class="skills-title">
					<h3>Tools: Docker, Jenkins, Jira, GitHub, Jest, Mocha, PowerBI</h3>
					</div>
				   </div>
				   
					  <div class="skills-box">
				   <div class="skills-title">
					<h3>Libraries:ReactJS, NodeJS, ExpressJS,Redux, Pandas, Numpy</h3>
					</div>
				   </div>
				   
					  <div class="skills-box">
				   <div class="skills-title">
					<h3>Core Skills: Logical thinking, Clean Coding, Problem Solving, Agile Developmnet<h3>
					</div>
				   </div>
				   
					  <div class="skills-box">
				   <div class="skills-title">
					<h3>Languages: English (fluent), Fluent (intermediate)</h3>
					</div>
				   </div>
				   </div>
				   <footer>
					<a href="#contact" class="button large scrolly">Get in touch with me</a>
					</footer>
				 </div>
			</article>

		<!-- CONTACT -->
			<article id="contact" class="wrapper style4">
				<div class="container medium">
					<header>
						<h2>CONTACT ME</h2>
					</header>
					<ul>
						
						<li style="text-align: left;"><h4><i>Email:</i> <a href="mailto:manyagurbani01@gmail.com" style="color: #ffffff;">manyagurbani01@gmail.com</a></li>

					</ul>
						<div class="col-12">
							<hr />
							<h3>Find me on ...</h3>
							<ul class="social">
								<li><a href="https://www.linkedin.com/in/gurbanimanish/" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
								<li><a href="mailto:manyagurbani01@gmail.com" class="icon brands fa-google-plus"><span class="label">Google+</span></a></li>
								<li><a href="https://github.com/MaGu1997" class="icon brands fa-github"><span class="label">Github</span></a></li>
								<li><a href="https://www.facebook.com/magu1997/" class="icon brands fa-facebook"><span class="label">Facebook</span></a></li>
								<li><a href="https://www.instagram.com/_gurbani_manish_/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="https://twitter.com/ManishGurbani01" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="https://medium.com/@manishgurbani" class="icon brands fa-medium"><span class="label">Medium</span></a></li>
								<li><a href="https://www.xing.com/profile/Manish_Gurbani/cv" class="icon brands fa-xing"><span class="label">Xing</span></a></li>
								
							</ul>
							<hr />
						</div>
					</div>
				</div>
			</article>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
